// COLOR
$cl_main: #533e78 //purple
$cl_yellow: #ebae15
$cl_purple: #68517a

.cl_main
	color: $cl_main !important

.cl_yellow
	color: $cl_yellow

.img_cen
	+align(cen)

.img_full
	width: 100%
	height: 100%
	object-fit: cover

.link,
.link1
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1

.link
	position: relative

.link1
	position: absolute

$unit: 100vw/1920

.f-
	&24
		font-size: 24*$unit
		
	&27
		font-size: 27*$unit

	&30
		font-size: 30*$unit

	&35
		font-size: 35*$unit

	&40
		font-size: 40*$unit

	&42
		font-size: 42*$unit

	&46
		font-size: 46*$unit

	&54
		font-size: 54*$unit

	&60
		font-size: 60*$unit

	&65
		font-size: 60*$unit

	&71
		font-size: 71*$unit

	&98
		font-size: 98*$unit

	&100
		font-size: 100*$unit


.bg-white
	background-color: #fff
	box-shadow: 0 0 50*$unit #000


@keyframes scaleUp
	0%,
	100%
		transform: scale(1)
		opacity: .5

	50%
		transform: scale(1.2)
		opacity: 1