@charset "UTF-8"
/*!
 * Title: Main style
 * Description: The main style of Diviners
 * Author: Viovel Ros
 * Version: 1.0
 */

@import _mixin
@import _variable
@import _normalize

.html5lightbox
	overflow: hidden
	display: block

	img
		transition: all .3s

	&:hover
		img
			transform: scale(1.1)

.donation
	position: fixed
	color: #fff
	font-size: 15*$unit
	height: 45*$unit
	width: 120*$unit
	top: 50%
	left: 0
	z-index: 1000
	animation: scaleUp 2s linear 2s infinite alternate

	.bg-img
		+align(cen)
		z-index: 0

	.text
		position: relative
		z-index: 1
		line-height: 45*$unit
		padding-left: 12*$unit


//=====================================
//HEADER
//=====================================
.header
	position: fixed
	left: 0
	width: 100%
	top: 0
	background-color: rgba(#fff, .5)
	z-index: 999
	border-bottom: 10*$unit solid rgba($cl_yellow, .8)
	color: #533e78

	a:hover,
	a.active
		color: #fff

	.logo
		margin-left: 40*$unit
		flex: 0 0 305*$unit
		max-width: 305*$unit
		height: 160*$unit
		position: relative

	.btn-menu
		cursor: pointer
		width: 209*$unit
		height: 160*$unit
		margin-right: 40*$unit

	.lang
		position: absolute
		right: 50*$unit
		bottom: -4vw
		color: #fff
		display: flex
		width: 120*$unit
		height: 60*$unit
		justify-content: space-between
		align-items: center

//=====================================
//FOOTER
//=====================================
.footer
	background:
		color: #9f88c6
		image: url(../img/demo/f-bg.jpg)
		repeat: no-repeat
		size: cover
		position: center bottom

	color: #fff !important
	padding-top: 60*$unit

	a
		&:hover,
		&:focus
			color: $cl_yellow

	.f-logo
		margin-bottom: 80*$unit

		img
			width: 245*$unit

	&-top
		padding-left: 95*$unit
		padding-right: 44*$unit
		padding-bottom: 115*$unit

	.description
		margin-bottom: 90*$unit

	.social-icon
		.title
			margin-bottom: 30*$unit

		img
			width: 95*$unit
			height: 95*$unit
			transition: all .3s

		a
			margin-right: 35*$unit

			&:hover
				img
					transform: scale(1.1)

	.info
		max-width: 490*$unit
		flex: 0 0 490*$unit

	.userful-link
		max-width: 485*$unit
		flex: 0 0 485*$unit

		.title
			margin-bottom: 65*$unit

	.contact-us
		max-width: 655*$unit		
		flex: 0 0 655*$unit

		li:not(:last-child)
			margin-bottom: 70*$unit

		.title
			margin-bottom: 95*$unit
			padding-left: 55*$unit

		.left
			flex: 0 0 100*$unit
			max-width: 100*$unit

		.right
			flex: 0 0 525*$unit
			max-width: 525*$unit

	.links
		li
			&:not(:last-child)
				a
					margin-bottom: 50*$unit

		a
			border-bottom: 1*$unit solid #fff
			position: relative
			padding: 30*$unit 10*$unit 30*$unit 37*$unit

			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 20*$unit
				height: 20*$unit
				border: 2*$unit solid #fff
				border-radius: 50% 

	&-bot
		border-top: 1*$unit solid #fff
		padding: 50*$unit 10*$unit 33*$unit

//-------------------------------------
//MAIN CONTENT
//-------------------------------------

//=====================================
//BANNER
//=====================================
.m-banner
	.temp-img
		width: 100vw
		height: auto

//=====================================
//BACKGROUNDS
//=====================================
.bg-1,
.bg-2
	background:
		color: #fff
		repeat: no-repeat
		size: contain 
		
	padding:
		left: 110*$unit
		right: 110*$unit
.bg-1
	border-top: 9*$unit solid #ebb515
	padding:
		top: 220*$unit

	background: 
		image: url(../img/demo/bg-1.jpg)
		position: center top

.bg-2
	background: 
		image: url(../img/demo/bg-2.png)
		size: contain
		position: center 7.5vw

//=====================================
//ABOUT
//=====================================
.m-about
	padding-top: 43*$unit
	padding-right: 45*$unit
	position: relative
	padding-bottom: 230*$unit

	&:before
		content: ''
		background:
			color: #fff
			image: url(../img/demo/about.png)
			repeat: no-repeat
			position: center
			size: contain

		width: 1200*$unit
		height: 985*$unit
		position: absolute
		left: 0
		top: 0
		z-index: 0

	.left-content,
	.right-video
		z-index: 1

	.left-content
		max-width: 750*$unit
		padding-left: 225*$unit
		flex: 0 0 750*$unit
		color: #fff
		padding-top: 130*$unit

		.title
			margin-bottom: 3.5vw

		.par
			margin-bottom: 120*$unit
			line-height: 44*$unit
			max-height: 44*$unit * 7
			overflow: hidden

		.see-more
			line-height: 80*$unit
			
			&:hover
				color: $cl_yellow

			&:before
				content: ''
				background: url('../img/icons/more.png') no-repeat
					size: contain
				position: absolute
				top: 100%
				left: 50%
				transform: translateX(-50%)
				width: 145*$unit
				height: 15*$unit

	.right-video
		flex: 0 0 43vw
		max-width: 43vw
		margin-bottom: -6vw

		.html5lightbox
			&:first-child
				width: 475*$unit

			&:last-child
				width: 325*$unit

#html5-watermark
	display: none !important

//=====================================
//ACTIVITIES
//=====================================
.m-activities
	padding: 
		left: 125*$unit
		bottom: 400*$unit

	position: relative

	&:before
		content: ''
		background:
			color: #fff
			image: url(../img/demo/meditate.png)
			repeat: no-repeat
			position: center
			size: contain

		width: 920*$unit
		height: 1100*$unit
		position: absolute
		bottom: 0
		right: 0
		z-index: 0

	.left-content
		width: 700*$unit
		position: relative
		z-index: 1

	.item
		flex: 0 0 280*$unit
		max-width: 280*$unit

		.img
			height: 120*$unit
			width: 120*$unit
			position: relative
			margin-bottom: 15*$unit

			img
				width: 100%
				height: 100%
				position: absolute
				left: 0
				bottom: 0

		.title-small
			margin-bottom: 16*$unit

		.info
			text-align: justify
			transition: all .3s

		&:hover
			.img
				animation: scaleUp 2s linear infinite alternate

			.info
				color: #4e3860

			.title-small
				font-weight: bold

	.abbr
		color: #4a4949
		margin-bottom: 15*$unit
		display: block

	.info
		color: #595959

//=====================================
//EVENTS
//=====================================
.m-events
	padding-bottom: 300*$unit

	.slick-1
		.item-img
			width: 100%
			height: 860*$unit
			object-fit: cover
			box-shadow: 10*$unit 20*$unit 20*$unit rgba(#000, .5)

	.slick-initialized .slick-slide
		padding: 30*$unit

	.col-12
		padding: 0

	.top-content
		.title
			width: 485*$unit
			color: #fff
			margin-bottom: 30*$unit
			position: relative
			
			.text
				position: relative
				display: block
				line-height: 160*$unit
				text-align: center
				z-index: 1
				top: -10*$unit

			&:before
				content: ''
				width: 485*$unit
				height: 160*$unit
				position: absolute
				z-index: 0
				left: 0
				bottom: 0
				background:
					image: url('../img/icons/purple.png')
					repeat: no-repeat
					size: contain
					position: center

		.title-small
			padding-left: 120*$unit
			margin-bottom: 5*$unit

	.title-small
		color: $cl_purple 


	.bot-content
		padding: 0 150*$unit

		.text
			color: #4c4c4c
			transition: all .3s

		.img
			width: 650*$unit
			height: 650*$unit
			border: 10*$unit solid $cl_yellow
			border-radius: 50%
			margin-bottom: 15*$unit
			overflow: hidden
			position: relative

			.img_full
				object-fit: cover
				transition: all .3s

			&:before
				transition: all .3s
				position: absolute
				content: ''
				top: 0
				left: 0
				bottom: 0
				right: 0
				z-index: 1
				background-color: rgba(#000, .5)
				opacity: 0

		.item
			flex: 0 0 650*$unit
			max-width: 650*$unit

			&:hover
				.img_full
					transform: scale(1.1)

				.img
					&:before
						opacity: 1

				.text
					color: $cl_purple

//=====================================
//VIDEO
//=====================================
.video-bg
	iframe
		width: 100%
		height: 660*$unit
//=====================================
//VOLUNTEER
//=====================================
.m-volunteer
	margin-top: -11*$unit
	padding-top: 170*$unit
	margin-bottom: 245*$unit

	.describe
		.text
			border: 5*$unit solid $cl_yellow
			background-color: #fff
			color: #2f2148
			position: absolute
			top: 270*$unit
			left: 0
			width: 100%
			padding: 10*$unit 12vw 20*$unit
			z-index: 1

		.imgs
			left: 0
			right: 0
			bottom: 40*$unit
			z-index: 1

			.col-6
				height: 360*$unit

				img
					max-height: 80%
					transition: all .3s

				&:hover
					img
						transform: translate(-50%, -50%) scale(1.05)

//=====================================
//BLOG
//=====================================
.bg-3
	margin-bottom: 50*$unit
	position: relative

	&:before
		content: ''
		left: 0
		right: 0
		top: 0
		height: 860*$unit
		background-color: #ffe301
		position: absolute
		z-index: 0

.m-blog
	padding: 110*$unit 35*$unit 120*$unit

	.title
		color: #fff
		margin-top: -260*$unit
		padding-left: 40*$unit

	.describe
		color: #2f2148

	.sign-in
		color: $cl_purple
		text-align: center
		background-color: #fff
		border-radius: 5*$unit
		line-height: 3.5vw
		height: 90*$unit
		width: 260*$unit
		margin: 110*$unit auto 150*$unit
		transition: all .3s

		&:hover
			background-color: $cl_purple
			color: #fff

	.blog-items
		.item
			box-shadow: 25*$unit 25*$unit 35*$unit rgba(#000, .5)
			flex: 0 0 511*$unit
			max-width: 511*$unit

			.img
				+img_box(511, 339)
				overflow: hidden

				img
					transition: all .3s

			.content
				background-color: #fff
				padding: 50*$unit 20*$unit 35*$unit
				color: #2f2148

			&:hover
				img
					transform: translate(-50%, -50%) scale(1.1)

.m-blog,
.m-bevegan
	position: relative
	z-index: 1

.m-bevegan
	padding: 0 35*$unit 150*$unit

	.title
		color: $cl_purple
		padding-left: 40*$unit
		margin-bottom: 40*$unit

	.why-us
		color: #454545
		transition: all .3s

		&:hover
			color: $cl_purple
			// font-size: 105*$unit

	.items-list
		.item1
			flex: 0 0 40vw
			max-width: 40vw

		.item2
			flex: 0 0 820*$unit
			max-width: 820*$unit

			&_child
				flex: 0 0 20.7vw
				max-width: 20.7vw

		.item2_child,
		.item1
			box-shadow: 0.4vw 0.4vw 4vw -0.5vw rgba(0, 0, 0, 0.5)

			img
				width: 100%
				height: 100%
				object-fit: cover


//=====================================
//BE VEGAN
//=====================================

